#这个文件暂时没啥用
#安装目录
needforping2_DIR=/var/www/needforping2

#预定义变量
TMP_DIR=/$needforping2_DIR/shell/pingresult
SERVER_LIST=/$needforping2_DIR/shell/server_list.txt
line=$1
OUTPUTTXT=$TMP_DIR/ping_$line.txt
OUTPUTTMP=$TMP_DIR/ping_$line.tmp
OUTPUTFORJS=$TMP_DIR/$line.json
MYSQL_USER=needforping2
MYSQL_USER_PASSWORD=needforping2
